"""
Housing Act 1988 s.21 — validity of a notice seeking possession of an
assured shorthold tenancy (post-Deregulation Act 2015 regime).

Top-level output is a statutory conclusion (`section_21_notice_valid`
: holds / not_holds / undetermined) rather than a monetary amount. No
arithmetic on the question asked — only a cascade of legal judgments,
absence conditions, and named time windows composed from several Acts:

  HA 1988 s.19A + Sch 2A          tenancy must be an AST
  HA 2004 s.213(3)                deposit protected within 30 days
  HA 2004 s.213(6)                prescribed information within 30 days
  HA 2004 s.215                   s.21 barred if scheme duties unmet
  DerA 2015 s.38 + SI 2015/1646   EPC / gas safety / How-to-Rent guide
  HA 2004 Parts 2/3 + DerA s.41   licensing duty
  DerA 2015 s.33                  retaliatory-eviction bar
  HA 1988 s.21(4B)                no notice in the first four months

The retaliation bar is expressed with the `count_where` filtered-
aggregation extension: each CouncilNotice carries an input
`is_in_retaliation_window: Boolean` pre-computed by the caller (the
served-on date falls 0–180 days before the s.21 notice was served).
"""

deposit_protection_window_days:
    dtype: Integer
    from 2007-04-06: 30

earliest_notice_tenancy_age_days:
    dtype: Integer
    from 2015-10-01: 120

tenancy_is_assured_shorthold:
    entity: Tenancy
    dtype: Judgment
    period: Day
    source: "Housing Act 1988 s.19A + Sch 2A"
    source_url: "https://www.legislation.gov.uk/ukpga/1988/50/section/19A"
    from 2015-10-01: is_assured_shorthold

days_from_deposit_receipt_to_protection:
    entity: Tenancy
    dtype: Integer
    period: Day
    source: "Housing Act 2004 s.213(3)"
    from 2015-10-01: days_between(deposit_received_date, deposit_protected_date)

days_from_deposit_receipt_to_info:
    entity: Tenancy
    dtype: Integer
    period: Day
    source: "Housing Act 2004 s.213(6)"
    from 2015-10-01: days_between(deposit_received_date, prescribed_info_given_date)

deposit_protected_in_time:
    entity: Tenancy
    dtype: Judgment
    period: Day
    source: "Housing Act 2004 s.213(3)"
    from 2015-10-01: days_from_deposit_receipt_to_protection <= deposit_protection_window_days

prescribed_info_in_time:
    entity: Tenancy
    dtype: Judgment
    period: Day
    source: "Housing Act 2004 s.213(6)"
    from 2015-10-01: days_from_deposit_receipt_to_info <= deposit_protection_window_days

no_deposit_taken:
    entity: Tenancy
    dtype: Judgment
    period: Day
    source: "Housing Act 2004 s.213(1)"
    from 2015-10-01: not deposit_taken

deposit_requirements_met:
    entity: Tenancy
    dtype: Judgment
    period: Day
    source: "Housing Act 2004 s.215"
    source_url: "https://www.legislation.gov.uk/ukpga/2004/34/section/215"
    from 2015-10-01:
        no_deposit_taken
        or (deposit_protected_in_time and prescribed_info_in_time)

epc_requirement_met:
    entity: Tenancy
    dtype: Judgment
    period: Day
    source: "Deregulation Act 2015 s.38 + SI 2015/1646 reg 2(1)(b)"
    from 2015-10-01: epc_given_before_tenancy

gas_safety_requirement_met:
    entity: Tenancy
    dtype: Judgment
    period: Day
    source: "SI 2015/1646 reg 2(1)(a)"
    from 2015-10-01: gas_safety_given_before_occupation

how_to_rent_requirement_met:
    entity: Tenancy
    dtype: Judgment
    period: Day
    source: "Deregulation Act 2015 s.39 + SI 2015/1646 reg 3"
    from 2015-10-01: how_to_rent_guide_given

licensing_not_required:
    entity: Tenancy
    dtype: Judgment
    period: Day
    source: "Housing Act 2004 Parts 2/3"
    from 2015-10-01: not property_requires_licence

landlord_holds_licence:
    entity: Tenancy
    dtype: Judgment
    period: Day
    source: "Housing Act 2004 s.61 / s.85"
    from 2015-10-01: landlord_has_licence

licensing_requirement_met:
    entity: Tenancy
    dtype: Judgment
    period: Day
    source: "Deregulation Act 2015 s.41"
    source_url: "https://www.legislation.gov.uk/ukpga/2015/20/section/41"
    from 2015-10-01: licensing_not_required or landlord_holds_licence

qualifying_council_notices:
    entity: Tenancy
    dtype: Integer
    period: Day
    source: "Deregulation Act 2015 s.33(2)(a) — 6-month lookback"
    source_url: "https://www.legislation.gov.uk/ukpga/2015/20/section/33"
    from 2015-10-01: count_where(council_notice_of_tenancy, is_in_retaliation_window)

no_retaliation_bar:
    entity: Tenancy
    dtype: Judgment
    period: Day
    source: "Deregulation Act 2015 s.33"
    from 2015-10-01: qualifying_council_notices == 0

tenancy_age_days_at_notice:
    entity: Tenancy
    dtype: Integer
    period: Day
    source: "Housing Act 1988 s.21(4B)"
    from 2015-10-01: days_between(tenancy_start_date, notice_served_date)

not_served_too_early:
    entity: Tenancy
    dtype: Judgment
    period: Day
    source: "Housing Act 1988 s.21(4B)"
    from 2015-10-01: tenancy_age_days_at_notice >= earliest_notice_tenancy_age_days

section_21_notice_valid:
    entity: Tenancy
    dtype: Judgment
    period: Day
    source: "Housing Act 1988 s.21 as modified by Deregulation Act 2015 Pt 3 Ch 1"
    source_url: "https://www.legislation.gov.uk/ukpga/1988/50/section/21"
    from 2015-10-01:
        tenancy_is_assured_shorthold
        and deposit_requirements_met
        and epc_requirement_met
        and gas_safety_requirement_met
        and how_to_rent_requirement_met
        and licensing_requirement_met
        and no_retaliation_bar
        and not_served_too_early
