"""
Finance Act 2013 s.99 — Annual Tax on Enveloped Dwellings (ATED) amount
chargeable.

For a chargeable period (1 April to 31 March) a chargeable person holding
a single-dwelling interest with taxable value above £500,000 pays the
annual chargeable amount from the s.99(4) band table. If in charge on
day 1 of the period the full annual amount is due; otherwise pro-rated
by N/Y where N is days from the entry day (inclusive) to period end and
Y is days in the period (s.99(6)). Rates below are the 2024-25 figures;
bands revalue every five years (next 1 April 2027).
"""

days_in_period:
    entity: DwellingInterest
    dtype: Integer
    period: Year
    source: "FA 2013 s.99(6) denominator Y"
    source_url: "https://www.legislation.gov.uk/ukpga/2013/29/section/99"
    from 2013-07-17: days_between(period_start, period_end) + 1

days_from_entry:
    entity: DwellingInterest
    dtype: Integer
    period: Year
    source: "FA 2013 s.99(6) numerator N"
    source_url: "https://www.legislation.gov.uk/ukpga/2013/29/section/99"
    from 2013-07-17: days_between(entry_day, period_end) + 1

annual_chargeable_amount:
    entity: DwellingInterest
    dtype: Money
    period: Year
    unit: GBP
    source: "FA 2013 s.99(4) band table, 2024-25"
    source_url: "https://www.legislation.gov.uk/ukpga/2013/29/section/99"
    from 2024-04-01:
        if taxable_value > 20000000: 287500
        elif taxable_value > 10000000: 143550
        elif taxable_value > 5000000: 71500
        elif taxable_value > 2000000: 30550
        elif taxable_value > 1000000: 9000
        elif taxable_value > 500000: 4400
        else: 0

pro_rata_amount:
    entity: DwellingInterest
    dtype: Money
    period: Year
    unit: GBP
    source: "FA 2013 s.99(6) relevant fraction N/Y"
    source_url: "https://www.legislation.gov.uk/ukpga/2013/29/section/99"
    from 2013-07-17: annual_chargeable_amount * days_from_entry / days_in_period

tax_chargeable:
    entity: DwellingInterest
    dtype: Money
    period: Year
    unit: GBP
    source: "FA 2013 s.99(2)-(3)"
    source_url: "https://www.legislation.gov.uk/ukpga/2013/29/section/99"
    from 2013-07-17:
        if in_charge_on_first_day: annual_chargeable_amount
        else: pro_rata_amount
