"""
Pensions Act 2008 s.3 — employer automatic-enrolment duty.

s.3(1): a jobholder is in scope if (a) aged 22+, (b) below pensionable
age, and (c) paid more than £10,000 in the relevant pay reference period
(pro-rated per s.3(6B)).
s.3(3)-(4): no duty if already an active qualifying-scheme member, or if
the jobholder recently opted out within the prescribed lookback.

`current_age_years`, `pensionable_age_years`,
`active_member_of_qualifying_scheme`, `recently_opted_out` and
`earnings_this_prp` are caller-supplied facts. The lookback window and
the PA 1995 Sch 4 pensionable-age test sit outside this programme.
"""

auto_enrolment_annual_trigger:
    dtype: Money
    unit: GBP
    from 2024-04-06: 10000

earnings_trigger_for_prp:
    entity: Jobholder
    dtype: Money
    period: Day
    unit: GBP
    source: "Pensions Act 2008 s.3(6B)"
    source_url: "https://www.legislation.gov.uk/ukpga/2008/30/section/3"
    from 2024-04-06: auto_enrolment_annual_trigger * prp_months / 12

age_at_least_22:
    entity: Jobholder
    dtype: Judgment
    period: Day
    source: "Pensions Act 2008 s.3(1)(a)"
    from 2024-04-06: current_age_years >= 22

below_pensionable_age:
    entity: Jobholder
    dtype: Judgment
    period: Day
    source: "Pensions Act 2008 s.3(1)(b)"
    from 2024-04-06: current_age_years < pensionable_age_years

earnings_above_trigger:
    entity: Jobholder
    dtype: Judgment
    period: Day
    source: "Pensions Act 2008 s.3(1)(c)"
    from 2024-04-06: earnings_this_prp > earnings_trigger_for_prp

not_already_active_member:
    entity: Jobholder
    dtype: Judgment
    period: Day
    source: "Pensions Act 2008 s.3(3)"
    from 2024-04-06: not active_member_of_qualifying_scheme

not_recently_opted_out:
    entity: Jobholder
    dtype: Judgment
    period: Day
    source: "Pensions Act 2008 s.3(4)"
    from 2024-04-06: not recently_opted_out

employer_enrolment_duty:
    entity: Jobholder
    dtype: Judgment
    period: Day
    source: "Pensions Act 2008 s.3 combined"
    source_url: "https://www.legislation.gov.uk/ukpga/2008/30/section/3"
    from 2024-04-06:
        age_at_least_22
        and below_pensionable_age
        and earnings_above_trigger
        and not_already_active_member
        and not_recently_opted_out
