"""
Family allowance example programme.

Household receives a flat per-child monthly allowance provided total
earned income does not exceed a size-keyed limit. Size-keyed tables
aren't a parameter primitive in the deployed DSL, so we encode them as
`match household_size` statements. The caller supplies each member's
`earned_income` input; the household-size count comes from the
`member_of_household` relation.

Demonstrator programme — not modelled on any specific statute.
"""

family_allowance_per_child:
    dtype: Money
    unit: USD
    from 2025-01-01: 120

household_size:
    entity: Household
    dtype: Integer
    period: Month
    from 2025-01-01: len(member_of_household)

earned_income_total:
    entity: Household
    dtype: Money
    period: Month
    unit: USD
    from 2025-01-01: sum(member_of_household.earned_income)

income_limit:
    entity: Household
    dtype: Money
    period: Month
    unit: USD
    from 2025-01-01:
        match household_size:
            1 => 1800.0
            2 => 2600.0
            3 => 3400.0
            4 => 4200.0
            5 => 5000.0
            6 => 5800.0
            7 => 6600.0
            8 => 7400.0

qualifies:
    entity: Household
    dtype: Judgment
    period: Month
    from 2025-01-01: earned_income_total <= income_limit

monthly_allowance:
    entity: Household
    dtype: Money
    period: Month
    unit: USD
    from 2025-01-01:
        if qualifies: family_allowance_per_child * household_size
        else: 0
