"""
Pensions Act 2014 s.4 — entitlement to state pension at the transitional
rate.

A person reaches entitlement when
  s.4(1)(a): they have reached pensionable age,
  s.4(1)(b): they have at least the minimum qualifying years (regs max 10),
  s.4(1)(c): they have at least one pre-commencement qualifying year.

s.4(4) defines a pre-commencement qualifying year as either
  * a qualifying year starting 1978-04-06 ≤ year_start < 2016-04-06, OR
  * a reckonable year deemed qualifying under SI 1979/643 reg 13(1).

The "pre/post commencement" classification is a date-range test the
caller pre-applies on each QualifyingYear record as
`is_pre_commencement_qy` and `is_post_commencement_qy` so the filtered
`count_where` aggregator can count them without needing the deployed
DSL to evaluate date comparisons inside an aggregation predicate.
"""

state_pension_minimum_qy_count:
    dtype: Integer
    from 2016-04-06: 10

pre_commencement_qy_count:
    entity: Person
    dtype: Integer
    period: Day
    source: "Pensions Act 2014 s.4(4)"
    source_url: "https://www.legislation.gov.uk/ukpga/2014/19/section/4"
    from 2016-04-06: count_where(qualifying_year_of, is_pre_commencement_qy)

post_commencement_qy_count:
    entity: Person
    dtype: Integer
    period: Day
    source: "Pensions Act 2014 s.4(4)"
    source_url: "https://www.legislation.gov.uk/ukpga/2014/19/section/4"
    from 2016-04-06: count_where(qualifying_year_of, is_post_commencement_qy)

total_qy_count:
    entity: Person
    dtype: Integer
    period: Day
    source: "Pensions Act 2014 s.4(1)(b) and s.4(5)"
    from 2016-04-06: pre_commencement_qy_count + post_commencement_qy_count

reached_pensionable_age:
    entity: Person
    dtype: Judgment
    period: Day
    source: "Pensions Act 2014 s.4(1)(a)"
    from 2016-04-06: current_age_years >= pensionable_age_years

meets_minimum_qy:
    entity: Person
    dtype: Judgment
    period: Day
    source: "Pensions Act 2014 s.4(1)(b)"
    from 2016-04-06: total_qy_count >= state_pension_minimum_qy_count

has_any_pre_commencement_year:
    entity: Person
    dtype: Judgment
    period: Day
    source: "Pensions Act 2014 s.4(1)(c)"
    from 2016-04-06: pre_commencement_qy_count >= 1

entitled_to_transitional_rate:
    entity: Person
    dtype: Judgment
    period: Day
    source: "Pensions Act 2014 s.4(1) combined"
    source_url: "https://www.legislation.gov.uk/ukpga/2014/19/section/4"
    from 2016-04-06:
        reached_pensionable_age
        and meets_minimum_qy
        and has_any_pre_commencement_year
