"""
Scottish Council Tax Reduction (SSI 2021/249) reg 79 — applicant's daily
maximum reduction.

For a dwelling with annual council tax A (net of discounts and other
reductions) and B days in the financial year:
  bands A–D:  daily_max = A/B − non_dep_deductions
  bands E–H:  daily_max = (A − A/C)/B − non_dep_deductions
where C is the band taper factor (E:1.075, F:1.125, G:1.175, H:1.225).

Reg 79(4): A is divided by the number of jointly and severally liable
persons, except where the joint liability is partner-only. Students
(reg 20(2) of the 2012 Act) are excluded from the liable count —
caller pre-applies `is_not_student` on each liable Person.
"""

days_in_fy:
    entity: Dwelling
    dtype: Integer
    period: Day
    source: "SSI 2021/249 reg 79(1)(b)"
    source_url: "https://www.legislation.gov.uk/ssi/2021/249/regulation/79"
    from 2021-11-01: days_between(period_start, period_end) + 1

num_non_student_liable:
    entity: Dwelling
    dtype: Integer
    period: Day
    source: "SSI 2021/249 reg 79(4), excluding students per 2012 Act reg 20(2)"
    from 2021-11-01: count_where(liable_person, is_not_student)

a_raw:
    entity: Dwelling
    dtype: Money
    period: Day
    unit: GBP
    source: "SSI 2021/249 reg 79(1)(a)"
    from 2021-11-01: ct_annual - ct_discounts - ct_other_reductions

liable_divisor:
    entity: Dwelling
    dtype: Integer
    period: Day
    source: "SSI 2021/249 reg 79(4)"
    from 2021-11-01:
        if partner_only_joint: 1
        else: max(num_non_student_liable, 1)

a_effective:
    entity: Dwelling
    dtype: Money
    period: Day
    unit: GBP
    source: "SSI 2021/249 reg 79(1)(a) with reg 79(4)"
    from 2021-11-01: a_raw / liable_divisor

is_band_e_to_h:
    entity: Dwelling
    dtype: Judgment
    period: Day
    source: "SSI 2021/249 reg 79(2)"
    from 2021-11-01: band_number > 4

band_taper_factor:
    entity: Dwelling
    dtype: Rate
    period: Day
    source: "SSI 2021/249 reg 79(2) — C factor by band"
    from 2021-11-01:
        match band_number:
            5 => 1.075
            6 => 1.125
            7 => 1.175
            8 => 1.225
            1 => 1
            2 => 1
            3 => 1
            4 => 1

a_after_taper:
    entity: Dwelling
    dtype: Money
    period: Day
    unit: GBP
    source: "SSI 2021/249 reg 79(2)"
    from 2021-11-01:
        if is_band_e_to_h: a_effective - a_effective / band_taper_factor
        else: a_effective

daily_max_before_non_dep:
    entity: Dwelling
    dtype: Money
    period: Day
    unit: GBP
    source: "SSI 2021/249 reg 79(1) — A_after_taper / B"
    from 2021-11-01: a_after_taper / days_in_fy

daily_max_reduction:
    entity: Dwelling
    dtype: Money
    period: Day
    unit: GBP
    source: "SSI 2021/249 reg 79(1)"
    source_url: "https://www.legislation.gov.uk/ssi/2021/249/regulation/79"
    from 2021-11-01: max(0, daily_max_before_non_dep - non_dep_deductions_daily)
