"""
Corporation Tax Act 2010 s.18B — marginal relief for companies without
ring-fence profits.

Marginal relief applies where augmented profits fall between the lower
and upper limits, pro-rated by accounting-period length (`ap_year_fraction`,
a caller input so "proportionately" is not baked into the DSL) and by
1 + the number of associated companies.

  marginal_relief = F × (U_eff − A) × (N / A)

F is the standard fraction (3/200 = 0.015). Main CT rate of 25% is
applied to N outside this programme; marginal relief reduces gross CT.
"""

ct_lower_limit:
    dtype: Money
    unit: GBP
    from 2023-04-01: 50000

ct_upper_limit:
    dtype: Money
    unit: GBP
    from 2023-04-01: 250000

ct_marginal_relief_fraction:
    dtype: Rate
    from 2023-04-01: 0.015

ct_main_rate:
    dtype: Rate
    from 2023-04-01: 0.25

num_associates:
    entity: Company
    dtype: Integer
    period: Year
    source: "CTA 2010 s.18E associated-company count"
    source_url: "https://www.legislation.gov.uk/ukpga/2010/4/section/18E"
    from 2023-04-01: len(associate_of)

associates_divisor:
    entity: Company
    dtype: Integer
    period: Year
    source: "CTA 2010 s.18E"
    from 2023-04-01: num_associates + 1

lower_limit_effective:
    entity: Company
    dtype: Money
    period: Year
    unit: GBP
    source: "CTA 2010 s.18B — lower limit pro-rated"
    source_url: "https://www.legislation.gov.uk/ukpga/2010/4/section/18B"
    from 2023-04-01: ct_lower_limit * ap_year_fraction / associates_divisor

upper_limit_effective:
    entity: Company
    dtype: Money
    period: Year
    unit: GBP
    source: "CTA 2010 s.18B — upper limit pro-rated"
    source_url: "https://www.legislation.gov.uk/ukpga/2010/4/section/18B"
    from 2023-04-01: ct_upper_limit * ap_year_fraction / associates_divisor

no_ring_fence_profits:
    entity: Company
    dtype: Judgment
    period: Year
    source: "CTA 2010 s.18B(1)(d)"
    from 2023-04-01: ring_fence_profits == 0

within_marginal_band:
    entity: Company
    dtype: Judgment
    period: Year
    source: "CTA 2010 s.18B(1)(c)"
    from 2023-04-01:
        augmented_profits > lower_limit_effective
        and augmented_profits <= upper_limit_effective

eligible_for_marginal_relief:
    entity: Company
    dtype: Judgment
    period: Year
    source: "CTA 2010 s.18B(1)"
    source_url: "https://www.legislation.gov.uk/ukpga/2010/4/section/18B"
    from 2023-04-01:
        uk_resident
        and not close_investment_holding
        and within_marginal_band
        and no_ring_fence_profits

marginal_relief:
    entity: Company
    dtype: Money
    period: Year
    unit: GBP
    source: "CTA 2010 s.18B(2)"
    source_url: "https://www.legislation.gov.uk/ukpga/2010/4/section/18B"
    from 2023-04-01:
        if eligible_for_marginal_relief:
            ct_marginal_relief_fraction
            * (upper_limit_effective - augmented_profits)
            * (taxable_total_profits / max(augmented_profits, 1))
        else: 0

gross_corporation_tax:
    entity: Company
    dtype: Money
    period: Year
    unit: GBP
    source: "CTA 2010 s.3(1)"
    source_url: "https://www.legislation.gov.uk/ukpga/2010/4/section/3"
    from 2023-04-01: taxable_total_profits * ct_main_rate

corporation_tax_after_relief:
    entity: Company
    dtype: Money
    period: Year
    unit: GBP
    source: "CTA 2010 s.18B(2) applied to s.3 charge"
    source_url: "https://www.legislation.gov.uk/ukpga/2010/4/section/18B"
    from 2023-04-01: max(0, gross_corporation_tax - marginal_relief)
