# 26 USC Section 1411(a) - Net Investment Income Tax
# Using Python syntax for formulas

text: |
  (a) In general. - In the case of an individual, there shall be imposed
  (in addition to any other tax imposed by this subtitle) for each taxable year
  a tax equal to 3.8 percent of the lesser of -
  (A) net investment income for such taxable year, or
  (B) the excess (if any) of -
  (i) modified adjusted gross income for such taxable year, over
  (ii) the threshold amount.

parameters:
  niit_rate:
    values:
      2013-01-01: 0.038
  threshold_joint:
    values:
      2013-01-01: 250000
  threshold_separate:
    values:
      2013-01-01: 125000
  threshold_other:
    values:
      2013-01-01: 200000

variable niit:
  inputs:
    - net_investment_income: Money
    - adjusted_gross_income: Money
    - foreign_earned_income_exclusion: Money
    - filing_status: String  # JOINT, SEPARATE, SINGLE, HEAD_OF_HOUSEHOLD
  entity: TaxUnit
  period: Year
  dtype: Money
  formula: |
    # Section 1411(d): Modified AGI
    magi = adjusted_gross_income + foreign_earned_income_exclusion

    # Section 1411(b): Threshold based on filing status
    if filing_status == 'JOINT' or filing_status == 'SURVIVING_SPOUSE':
        threshold = threshold_joint
    elif filing_status == 'SEPARATE':
        threshold = threshold_separate
    else:
        threshold = threshold_other

    # Section 1411(a)(1)(B): Excess over threshold
    excess_magi = max(0, magi - threshold)

    # Section 1411(a)(1): Lesser of NII or excess
    taxable_amount = min(net_investment_income, excess_magi)

    return niit_rate * taxable_amount
