"""
Federal SNAP calculation (48 states and DC, FY 2026 values).

Same shape as programmes/other/snap/rules.rac with one addition: the
medical deduction under 7 CFR 273.9(d)(3)(x). Households with an
elderly or disabled member may deduct medical expenses above $35, either
as a state-elected SME flat amount (when > $0) or as expenses minus the
threshold. The baseline encoding has SME flat amount = 0 (no election);
state overlays (e.g. `usda/snap/us-tx`) override by setting their own
SME value.
"""

standard_deduction:
    entity: Household
    dtype: Money
    period: Month
    unit: USD
    source: "7 CFR 273.9(c)(1)(i) standard deduction (FY 2026)"
    from 2025-10-01:
        match household_size:
            1 => 209
            2 => 209
            3 => 209
            4 => 223
            5 => 261
            6 => 299
            7 => 299
            8 => 299

gross_income_limit:
    entity: Household
    dtype: Money
    period: Month
    unit: USD
    source: "7 CFR 273.9(a)(1) (FY 2026)"
    from 2025-10-01:
        match household_size:
            1 => 1696
            2 => 2292
            3 => 2888
            4 => 3483
            5 => 4079
            6 => 4675
            7 => 5271
            8 => 5867

net_income_limit:
    entity: Household
    dtype: Money
    period: Month
    unit: USD
    source: "7 CFR 273.9(a)(2) (FY 2026)"
    from 2025-10-01:
        match household_size:
            1 => 1305
            2 => 1763
            3 => 2221
            4 => 2680
            5 => 3138
            6 => 3596
            7 => 4055
            8 => 4513

max_allotment:
    entity: Household
    dtype: Money
    period: Month
    unit: USD
    source: "7 CFR 273.10(e)(4) (FY 2026)"
    from 2025-10-01:
        match household_size:
            1 => 298
            2 => 546
            3 => 785
            4 => 994
            5 => 1183
            6 => 1421
            7 => 1571
            8 => 1789

snap_medical_deduction_threshold:
    dtype: Money
    unit: USD
    source: "7 CFR 273.9(d)(3)(x) — $35 threshold"
    from 2008-10-01: 35

snap_state_sme_flat_amount:
    dtype: Money
    unit: USD
    from 2008-10-01: 0

excess_shelter_deduction_cap:
    dtype: Money
    unit: USD
    from 2025-10-01: 744

household_size:
    entity: Household
    dtype: Integer
    period: Month
    from 2025-10-01: len(member_of_household)

earned_income_total:
    entity: Household
    dtype: Money
    period: Month
    unit: USD
    from 2025-10-01: sum(member_of_household.earned_income)

unearned_income_total:
    entity: Household
    dtype: Money
    period: Month
    unit: USD
    from 2025-10-01: sum(member_of_household.unearned_income)

gross_income:
    entity: Household
    dtype: Money
    period: Month
    unit: USD
    from 2025-10-01: earned_income_total + unearned_income_total

earned_income_deduction:
    entity: Household
    dtype: Money
    period: Month
    unit: USD
    source: "7 CFR 273.9(d)(2) — 20% of earned income"
    from 2025-10-01: earned_income_total * 0.2

elderly_or_disabled_household:
    entity: Household
    dtype: Judgment
    period: Month
    source: "7 CFR 273.9(d)(6)(i)(B)"
    from 2025-10-01: has_elderly_or_disabled_member

medical_excess:
    entity: Household
    dtype: Money
    period: Month
    unit: USD
    from 2025-10-01:
        max(0, total_medical_expenses - snap_medical_deduction_threshold)

medical_deduction:
    entity: Household
    dtype: Money
    period: Month
    unit: USD
    source: "7 CFR 273.9(d)(3)(x)"
    source_url: "https://www.ecfr.gov/current/title-7/chapter-II/subchapter-C/part-273/subpart-D/section-273.9#p-273.9(d)(3)(x)"
    from 2025-10-01:
        if elderly_or_disabled_household:
            if snap_state_sme_flat_amount > 0:
                if total_medical_expenses > snap_medical_deduction_threshold:
                    snap_state_sme_flat_amount
                else: 0
            else: medical_excess
        else: 0

adjusted_income_before_shelter:
    entity: Household
    dtype: Money
    period: Month
    unit: USD
    from 2025-10-01:
        gross_income
        - earned_income_deduction
        - standard_deduction
        - dependent_care_deduction
        - child_support_deduction
        - medical_deduction

half_adjusted_income:
    entity: Household
    dtype: Money
    period: Month
    unit: USD
    from 2025-10-01: adjusted_income_before_shelter / 2

excess_shelter_unclamped:
    entity: Household
    dtype: Money
    period: Month
    unit: USD
    from 2025-10-01: max(0, shelter_costs - half_adjusted_income)

excess_shelter_deduction:
    entity: Household
    dtype: Money
    period: Month
    unit: USD
    source: "7 CFR 273.9(d)(6)(i)"
    from 2025-10-01:
        if elderly_or_disabled_household: excess_shelter_unclamped
        else: min(excess_shelter_unclamped, excess_shelter_deduction_cap)

net_income:
    entity: Household
    dtype: Money
    period: Month
    unit: USD
    from 2025-10-01: adjusted_income_before_shelter - excess_shelter_deduction

passes_gross_income_test:
    entity: Household
    dtype: Judgment
    period: Month
    source: "7 CFR 273.9(a)(1) with elderly/disabled exception"
    from 2025-10-01:
        elderly_or_disabled_household or gross_income <= gross_income_limit

passes_net_income_test:
    entity: Household
    dtype: Judgment
    period: Month
    source: "7 CFR 273.9(a)(2)"
    from 2025-10-01: net_income <= net_income_limit

snap_eligible:
    entity: Household
    dtype: Judgment
    period: Month
    source: "7 CFR 273.9(a)"
    from 2025-10-01: passes_gross_income_test and passes_net_income_test

net_income_for_benefit_formula:
    entity: Household
    dtype: Money
    period: Month
    unit: USD
    from 2025-10-01: max(0, net_income)

household_food_contribution:
    entity: Household
    dtype: Money
    period: Month
    unit: USD
    source: "7 CFR 273.10(e)(2)(ii)(A) — 30% of net income"
    from 2025-10-01: ceil(net_income_for_benefit_formula * 0.3)

snap_allotment:
    entity: Household
    dtype: Money
    period: Month
    unit: USD
    source: "7 CFR 273.10(e)(2)"
    from 2025-10-01:
        if snap_eligible: max(0, max_allotment - household_food_contribution)
        else: 0
