"""
Texas SNAP overlay — applies the Texas-elected standard medical expense
(SME) flat amount of $170 to the federal calculation in
`programmes/usda/snap/federal`. All other parameters follow the federal
baseline.

In the deployed DSL this would be an `amend` block against the federal
programme; the Rust loader doesn't compose amendments yet, so the
override is duplicated here by re-declaring the SME flat amount.
Federal rules are otherwise copied to keep the overlay standalone until
amendment-composition lands.

Authority: TWH / MEPD + TW Bulletin 25-15 §2 (elected per 7 CFR
273.9(d)(3)(x)).
"""

snap_state_sme_flat_amount:
    dtype: Money
    unit: USD
    source: "TWH / TW Bulletin 25-15 §2"
    from 2025-10-01: 170

snap_medical_deduction_threshold:
    dtype: Money
    unit: USD
    from 2008-10-01: 35

standard_deduction:
    entity: Household
    dtype: Money
    period: Month
    unit: USD
    from 2025-10-01:
        match household_size:
            1 => 209
            2 => 209
            3 => 209
            4 => 223
            5 => 261
            6 => 299
            7 => 299
            8 => 299

max_allotment:
    entity: Household
    dtype: Money
    period: Month
    unit: USD
    from 2025-10-01:
        match household_size:
            1 => 298
            2 => 546
            3 => 785
            4 => 994
            5 => 1183
            6 => 1421
            7 => 1571
            8 => 1789

excess_shelter_deduction_cap:
    dtype: Money
    unit: USD
    from 2025-10-01: 744

household_size:
    entity: Household
    dtype: Integer
    period: Month
    from 2025-10-01: len(member_of_household)

earned_income_total:
    entity: Household
    dtype: Money
    period: Month
    unit: USD
    from 2025-10-01: sum(member_of_household.earned_income)

unearned_income_total:
    entity: Household
    dtype: Money
    period: Month
    unit: USD
    from 2025-10-01: sum(member_of_household.unearned_income)

gross_income:
    entity: Household
    dtype: Money
    period: Month
    unit: USD
    from 2025-10-01: earned_income_total + unearned_income_total

earned_income_deduction:
    entity: Household
    dtype: Money
    period: Month
    unit: USD
    from 2025-10-01: earned_income_total * 0.2

elderly_or_disabled_household:
    entity: Household
    dtype: Judgment
    period: Month
    from 2025-10-01: has_elderly_or_disabled_member

medical_deduction:
    entity: Household
    dtype: Money
    period: Month
    unit: USD
    source: "7 CFR 273.9(d)(3)(x) — Texas SME election"
    from 2025-10-01:
        if elderly_or_disabled_household:
            if total_medical_expenses > snap_medical_deduction_threshold:
                snap_state_sme_flat_amount
            else: 0
        else: 0

net_income:
    entity: Household
    dtype: Money
    period: Month
    unit: USD
    from 2025-10-01:
        gross_income - earned_income_deduction - standard_deduction
        - medical_deduction

snap_allotment:
    entity: Household
    dtype: Money
    period: Month
    unit: USD
    from 2025-10-01:
        max(0, max_allotment - ceil(max(0, net_income) * 0.3))
