"""
Child Benefit (General) Regulations 1987 reg 15 — who is responsible for
a child.

Priority cascade:
  1. Any person already receiving child benefit for the child — they are
     the responsible person.
  2. Otherwise, if exactly one claim has been made, the sole claimant.
  3. Otherwise, the person with whom the child is usually residing.

Counting over the `cb_receipt` relation demonstrates an absence condition
(count == 0 → no existing recipient).
"""

cb_recipient_count:
    entity: Child
    dtype: Integer
    period: Day
    source: "SI 1987/1967 reg 15(1)"
    source_url: "https://www.legislation.gov.uk/uksi/1987/1967/regulation/15"
    from 1987-10-01: len(cb_receipt)

has_cb_recipient:
    entity: Child
    dtype: Judgment
    period: Day
    source: "SI 1987/1967 reg 15(1)"
    from 1987-10-01: cb_recipient_count > 0

needs_fallback:
    entity: Child
    dtype: Judgment
    period: Day
    source: "SI 1987/1967 reg 15(2) — no existing recipient"
    from 1987-10-01: cb_recipient_count == 0

sole_claim_fallback:
    entity: Child
    dtype: Judgment
    period: Day
    source: "SI 1987/1967 reg 15(2)(a)"
    from 1987-10-01: needs_fallback and cb_claim_count == 1

usual_residence_fallback:
    entity: Child
    dtype: Judgment
    period: Day
    source: "SI 1987/1967 reg 15(2)(b)"
    from 1987-10-01: needs_fallback and not (cb_claim_count == 1)

responsible_person:
    entity: Child
    dtype: Text
    period: Day
    source: "SI 1987/1967 reg 15"
    source_url: "https://www.legislation.gov.uk/uksi/1987/1967/regulation/15"
    from 1987-10-01:
        if has_cb_recipient: cb_recipient_id
        elif sole_claim_fallback: sole_claimant_id
        else: usual_resident_id
