"""
Social Security Benefits Up-rating Order 2026 (SI 2026/148) — April 2026
uprating of Universal Credit rates.

In the deployed DSL this would be an `amend` block against the base UC
Regulations 2013 programme (`programmes/uksi/2013/376`). The Rust loader
does not yet compose amendments, so the new rates are declared as
standalone parameters with `from 2026-04-06:` values; callers picking the
April 2026 version will get these figures.

Notable change: LCWRA element halved to £217.26 for new claimants (a
protected rate of £429.80 applies to pre-2026 / terminally-ill / severe
cases; this file uses the new-claimant figure and flags the protected
path as out of scope).
"""

uc_standard_allowance_single_under_25:
    dtype: Money
    unit: GBP
    from 2026-04-06: 338.58

uc_standard_allowance_single_25_or_over:
    dtype: Money
    unit: GBP
    from 2026-04-06: 424.90

uc_standard_allowance_couple_under_25:
    dtype: Money
    unit: GBP
    from 2026-04-06: 528.34

uc_standard_allowance_couple_25_or_over:
    dtype: Money
    unit: GBP
    from 2026-04-06: 666.97

uc_child_element_higher:
    dtype: Money
    unit: GBP
    from 2026-04-06: 351.88

uc_child_element_standard:
    dtype: Money
    unit: GBP
    from 2026-04-06: 303.94

uc_disabled_child_lower:
    dtype: Money
    unit: GBP
    from 2026-04-06: 164.79

uc_disabled_child_higher:
    dtype: Money
    unit: GBP
    from 2026-04-06: 514.71

uc_lcwra_element:
    dtype: Money
    unit: GBP
    source: "SI 2026/148; halved for new claimants"
    from 2026-04-06: 217.26

uc_carer_element:
    dtype: Money
    unit: GBP
    from 2026-04-06: 209.34

uc_work_allowance_with_housing:
    dtype: Money
    unit: GBP
    from 2026-04-06: 427.00

uc_work_allowance_without_housing:
    dtype: Money
    unit: GBP
    from 2026-04-06: 711.00
