"""
Scottish Statutory Instrument 2021/249 regulation 71 — notional capital
for Scottish Council Tax Reduction.

Where an applicant has disposed of capital for the purpose of securing or
increasing entitlement to a reduction, the amount disposed of is treated
as notional capital, except to the extent the disposal was for paying
debts or reasonable purchases. This programme sums qualifying disposals
using the `sum_where` / `count_where` filtered-aggregation extension;
each Disposal record carries an input flag `is_qualifying_disposal`
pre-computed by the caller from the statutory purpose and reason tests.
"""

notional_capital:
    entity: Applicant
    dtype: Money
    period: Day
    unit: GBP
    source: "SSI 2021/249 reg 71"
    source_url: "https://www.legislation.gov.uk/ssi/2021/249/regulation/71"
    from 2021-11-01: sum_where(disposal_of_applicant, disposal_amount, is_qualifying_disposal)

counted_disposals:
    entity: Applicant
    dtype: Integer
    period: Day
    source: "SSI 2021/249 reg 71"
    from 2021-11-01: count_where(disposal_of_applicant, disposal_counts_for_ctr)

capital_for_ctr:
    entity: Applicant
    dtype: Money
    period: Day
    unit: GBP
    source: "SSI 2021/249 reg 71 taken with reg 67 actual capital"
    from 2021-11-01: actual_capital + notional_capital
