"""
Flat-tax example programme.

Each person has a personal allowance deducted from gross income to produce
taxable income. A flat rate applies, with a higher rate when gross income
reaches the high-income threshold. Tax is rounded up with ceil().

Demonstrator programme — not modelled on any specific statute.
"""

personal_allowance:
    dtype: Money
    unit: USD
    from 2025-01-01: 1000

high_income_threshold:
    dtype: Money
    unit: USD
    from 2025-01-01: 3000

basic_rate:
    dtype: Rate
    from 2025-01-01: 0.1

high_rate:
    dtype: Rate
    from 2025-01-01: 0.2

gross_income:
    entity: Person
    dtype: Money
    period: Year
    unit: USD
    from 2025-01-01: income

taxable_income:
    entity: Person
    dtype: Money
    period: Year
    unit: USD
    from 2025-01-01: max(0, gross_income - personal_allowance)

high_income:
    entity: Person
    dtype: Judgment
    period: Year
    from 2025-01-01: gross_income >= high_income_threshold

tax_rate:
    entity: Person
    dtype: Rate
    period: Year
    from 2025-01-01:
        if high_income: high_rate
        else: basic_rate

income_tax:
    entity: Person
    dtype: Money
    period: Year
    unit: USD
    from 2025-01-01: ceil(taxable_income * tax_rate)

net_income:
    entity: Person
    dtype: Money
    period: Year
    unit: USD
    from 2025-01-01: gross_income - income_tax
